<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


   <ImageView
       android:id="@+id/uzzalImgae_id"
       android:layout_width="200dp"
       android:layout_height="300dp"
       android:src="@drawable/uzzal"
       android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/logoImage_id"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/infodata"/>


    <TextView
        android:id="@+id/textid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lastinfo"/>





</LinearLayout>